TAOTAO_MANAGE_URL=http://manage.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com

INDEX_AD1_URL=/rest/content?categoryId=32&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=33&page=1&rows=1

TAOTAO_SSO_LOGIN_REGISTER=http://sso.taotao.com/user

TAOTAO_ORDER_SUBMIT_ORDER=http://order.taotao.com/order/create
TAOTAO_ORDER_QUERY_ORDER=http://order.taotao.com/order/query

TAOTAO_ORDER_URL=http://order.taotao.com